# wallet-mpc-server

./: README.md  old_safnect_wallet.yml  pom.xml  safnect_wallet.yml
home/yml/: safnect_wallet.yml
src/main/java/com/safnect/wallet/mpc/: App.java
src/main/java/com/safnect/wallet/mpc/config/: CryptoApiConfig.java  GlobalExceptionHandler.java  MybatisConfig.java  OklinkConfig.java  WebConfig.java  YamlPropertyConfig.java
src/main/java/com/safnect/wallet/mpc/config/chain/: BscApiConfig.java  ChainApiConfig.java  EthApiConfig.java  TronApiConfig.java
src/main/java/com/safnect/wallet/mpc/config/unisat/: UnisatBitcoinMainnetConfig.java  UnisatFractalMainnetConfig.java  UnisatFractalTestnetConfig.java
src/main/java/com/safnect/wallet/mpc/config/ws/: BtcTestnetWebSocketConfig.java
src/main/java/com/safnect/wallet/mpc/controller/: BlockchainApiController.java  CollectionInfoController.java  DexOrderController.java  ExtensionsController.java  FetchDataCointroller.java  FetchDataCointroller2.java  RunesController.java  TokenInfoController.java  TransactionController.java  UnisatRunesController.java  WalletController.java
src/main/java/com/safnect/wallet/mpc/controller/activity/: 2025_08_16.txt  MarketingActivityController.java
src/main/java/com/safnect/wallet/mpc/controller/chain/: BellController.java  ChainController.java  NetworkController.java
src/main/java/com/safnect/wallet/mpc/controller/mobile/: MobileAppController.java
src/main/java/com/safnect/wallet/mpc/controller/report/: ReportController.java
src/main/java/com/safnect/wallet/mpc/dto/: ResponseModel.java  TxToConfirm.java
src/main/java/com/safnect/wallet/mpc/init/: RedisListQueueComponent.java  TxConfirmQueueComponent.java
src/main/java/com/safnect/wallet/mpc/interceptor/: AccessInterceptor.java
src/main/java/com/safnect/wallet/mpc/mapper/: AccessLogMapper.java  CoinMapper.java  CollectionInfoMapper.java  TokenInfoMapper.java  TransactionFailureMapper.java  TransactionMapper.java  WalletAccountMapper.java  WalletAddressMapper.java  WalletCardMapper.java  WalletMapper.java
src/main/java/com/safnect/wallet/mpc/mapper/activity/: MarketingActivity2412Mapper.java  MarketingActivityConfigMapper.java  TwitterApiKeyMapper.java
src/main/java/com/safnect/wallet/mpc/mapper/chain/: ChainMapper.java  CryptoCoinMapper.java  NetworkMapper.java  WalletChainMapper.java
src/main/java/com/safnect/wallet/mpc/mapper/dex/: DexCancelOrderMapper.java  DexMakeOrderMapper.java  DexOrderResultMapper.java  (+1 more)
src/main/java/com/safnect/wallet/mpc/model/: AccessLog.java  BaseTransaction.java  Coin.java  CollectionInfo.java  TokenInfo.java  Transaction.java  TransactionFailure.java  TransactionSuccess.java  Wallet.java  WalletAccount.java  WalletAddress.java  WalletCard.java
src/main/java/com/safnect/wallet/mpc/service/: CryptoApiService.java  DexOrderService.java  EvmApiService.java  FetchHistoryService.java  MobileAppService.java  OklinkService.java  TransactionService.java  UnisatApiService.java  WalletService.java
src/main/java/com/safnect/wallet/mpc/util/: BcUtils.java  Constants.java  EmojiUtil.java  HttpClientUtil.java  JsonUtil.java  SpringBeanUtil.java  TextUtil.java
src/main/java/com/safnect/wallet/mpc/web/: AccessInterceptor.java  CorsFilter.java  TokenAuthInterceptor.java
src/main/resources/mapper/: chain.xml  crypto-coin.xml  transaction.xml  wallet.xml
(+17 files in other folders)
